<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>portfolio</title>
  <link rel="stylesheet" href="sk.css">
  <script src="sk.js"></script>
</head>
<body>
  <div class="hero">
    <nav>
      <h2 class="logo">SK<span>SOFT</span></h2>
      <!-- Menu Icon for smaller screens -->
      <div class="menu-icon">&#9776;</div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#certificates">Certificates</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  
    <div class="intro">
      <h4>Hello, my name is</h4>
      <h1>Sumit<span> Karki</span></h1>
      <h3><span1>|tech fanatic| </span1> <span>|student|</span></h3>
    </div>
  </div>
</section>
  
<section id="about" class="about">
  <div class="main">
      <img src="sk.jpg" alt="">
      <div class="about-text">
          <h2>About Me</h2>
          <h5><span> </span></h5>
          <p>
              Hello there! I'm Sumit Karki , and I am fueled by an unwavering passion for technology and innovation. As a dedicated tech enthusiast, I continuously seek to explore and leverage the latest advancements in the digital world.<br><br><br>
              <a href="https://www.facebook.com/sumit.karki.3139/"><button>Let's talk</button></a>
          </p>
      </div>
  </div>
</section>

  <section id="skills" class="skills">
    <div class="container">
      
      <br>
      <div class="skill-card">
        <div class="skill-icon">
          <i class="fas fa-code"></i>
        </div>
        <h3>Web Development</h3>
       
        <p>HTML5, CSS, JavaScript , GitHub Skills</p>
      </div>
      <div class="skill-card">
        <div class="skill-icon">
          <i class="fas fa-paint-brush"></i>
        </div>
        <h3>Graphic Design</h3>
        <p>Adobe Photoshop(Basic) , Canva</p>
      </div>
      
    </div>
  </section>
  

  <section id="certificates" class="certificate">
    <div class="certificate-container">
      <div class="certificate-carousel">
        <div class="certificate-box" onclick="showCertificate(1)">
          <img src="certificate1.jpg" class="certificate-img">
        </div>
        <div class="certificate-box" onclick="showCertificate(2)">
          <img src="certificate2.jpg" class="certificate-img">
        </div>
        <div class="certificate-box" onclick="showCertificate(3)">
          <img src="certificate3.png" class="certificate-img">
        </div>
        <div class="certificate-box" onclick="showCertificate(4)">
          <img src="ceritificate6.png" class="certificate-img">
        </div>
        <div class="certificate-box" onclick="showCertificate(5)">
          <img src="certificate5.jpg" class="certificate-img">
        </div>
        <div class="certificate-box" onclick="showCertificate(6)">
          <img src="certificate4.jpg" class="certificate-img">
        </div>
        <div class="certificate-box" onclick="showCertificate(7)">
          <img src="certificate7.jpg" class="certificate-img">
        </div>
        
      </div>
      
    </div>
  </section>
  
  <div class="certificate-modal" id="modal">
    <span class="close" onclick="hideCertificate()">&times;</span>
    <img class="modal-content" id="modal-image">
  </div>

 <section id="contact Me" class="contact Me">
  
  <footer>
    <p>Contact Information</p>
    <p>Email: Sumitkarki49@gmail.com</p>
    <p>Social Media</p>
    <p><a href="https://www.linkedin.com/in/sumit-karki-602b0a235/">LinkedIn</a></p>
    <p><a href="https://www.facebook.com/sumit.karki.3139/">Facebook</a></p>
    <p><a href="https://www.instagram.com/sumit_karki_sk/">Instagram</a></p>
    <p>Copyright © 2023 SKSOFT. All rights reserved.</p>
  </footer>
</section> 
</body>
</html>

